PORT = 5000
qte7tT6FAUTTxsUR

MONGO_DB_URI = mongodb+srv://vishvaahacker:qte7tT6FAUTTxsUR@cluster0.5h9tr.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = BHR+b+2bIJ4KrXalDVIzVRww7sacIAWNY7Ixg92O//s=

NODE_ENV = development